<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Alkolator.DetailsPage"
             Title="Szczegóły">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label Text="Dane dla jednej sztuki:"/>
            <Grid ColumnDefinitions="*, 0.7*"
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" RowSpacing="15">
                <Label Grid.Row="0" Grid.Column="0" Text="Nazwa:" FontAttributes="Bold" />
                <Label Grid.Row="0" Grid.Column="1" x:Name="lblName" />

                <Label Grid.Row="1" Grid.Column="0" Text="Ilość (ml):" FontAttributes="Bold" />
                <Label Grid.Row="1" Grid.Column="1" x:Name="lblMl" />

                <Label Grid.Row="2" Grid.Column="0" Text="% Alkoholu:" FontAttributes="Bold" />
                <Label Grid.Row="2" Grid.Column="1" x:Name="lblAbv" />

                <Label Grid.Row="3" Grid.Column="0" Text="Cena:" FontAttributes="Bold" />
                <Label Grid.Row="3" Grid.Column="1" x:Name="lblPrice" />

                <Label Grid.Row="4" Grid.Column="0" Text="Zawartość Etanolu:" FontAttributes="Bold" />
                <Label Grid.Row="4" Grid.Column="1" x:Name="lblEthanol" />

                <Label Grid.Row="5" Grid.Column="0" Text="Opłacalność:" FontAttributes="Bold" />
                <Label Grid.Row="5" Grid.Column="1" x:Name="lblSpejson" />

                <Label Grid.Row="6" Grid.Column="0" Text="Do upicia się potrzebujesz:" FontAttributes="Bold" />
                <Label Grid.Row="6" Grid.Column="1" x:Name="lblDrunk" />

                <Label Grid.Row="7" Grid.Column="0" Text="Ocena (0-10):" FontAttributes="Bold" />
                <Label Grid.Row="7" Grid.Column="1" x:Name="lblRating" HorizontalOptions="Start" />
            </Grid>

            <Slider x:Name="ratingSlider" Minimum="0" Maximum="10" ValueChanged="OnRatingChanged" />

            <Button Text="Zapisz" Clicked="OnSaveRatingClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
